# Pi_Request_Manager_bot

./: .gitignore  README.md  build.gradle  requirements.txt
docs/: Request Manager Bot.xmind
src/main/java/com/pirasalbe/: RequestManagerApplication.java
src/main/java/com/pirasalbe/configuration/: TelegramConfiguration.java
src/main/java/com/pirasalbe/configurations/: ErrorConfiguration.java  PostgresConfiguration.java  TelegramConfiguration.java
src/main/java/com/pirasalbe/model/: Pagination.java  UserRole.java
src/main/java/com/pirasalbe/model/database/: Admin.java
src/main/java/com/pirasalbe/model/telegram/: TelegramHandlerResult.java
src/main/java/com/pirasalbe/models/: Cache.java  ChannelRuleType.java  ContributorAction.java  Format.java  FormatAllowed.java  ForwardRequest.java  LastRequestInfo.java  LogEvent.java  LogEventMessage.java  LookupInfo.java  MultipleCounter.java  NextValidRequest.java  Pagination.java  PaginationRequest.java  RequestAssociationInfo.java  RequestResult.java  RequestStatus.java  Source.java  SyncRequest.java  UpdateRequestAction.java  UserRequestRole.java  UserRole.java  Validation.java
src/main/java/com/pirasalbe/models/database/: Admin.java  Channel.java  ChannelRequest.java  ChannelRequestPK.java  ChannelRule.java  ChannelRulePK.java  Group.java  Request.java  RequestPK.java  UserRequest.java  UserRequestPK.java
src/main/java/com/pirasalbe/models/request/: Format.java  RequestStatus.java  Source.java
src/main/java/com/pirasalbe/models/telegram/: TelegramHandlerResult.java
src/main/java/com/pirasalbe/models/telegram/handlers/: TelegramCondition.java  TelegramHandler.java  TelegramUpdateHandler.java
src/main/java/com/pirasalbe/models/telegram/handlers/conditions/: TelegramCommand.java
src/main/java/com/pirasalbe/repositories/: AdminRepository.java  ChannelRepository.java  ChannelRequestRepository.java  ChannelRuleRepository.java  GroupRepository.java  RequestRepository.java  UserRequestRepository.java
src/main/java/com/pirasalbe/service/telegram/: AdminService.java  TelegramService.java
src/main/java/com/pirasalbe/service/telegram/handler/: TelegramCommandHandlerService.java  TelegramHandlerService.java  TelegramHandlerServiceFactory.java  TelegramUnknownHandlerService.java
src/main/java/com/pirasalbe/service/telegram/handler/command/: TelegramAliveCommandHandlerService.java  (+4 more)
src/main/java/com/pirasalbe/services/: AdminService.java  BackupService.java  ChannelForwardingService.java  ChannelManagementService.java  ChannelRequestService.java  ChannelRuleService.java  ChannelService.java  GroupService.java  RequestManagementService.java  RequestService.java  SchedulerService.java  UserRequestService.java
src/main/java/com/pirasalbe/services/channels/: ChannelForwardingQueueService.java  ChannelForwardingService.java  ChannelManagementService.java  ChannelRequestService.java  ChannelRuleService.java  ChannelService.java
src/main/java/com/pirasalbe/services/telegram/: AdminService.java  GroupService.java  RequestService.java  TelegramBotService.java  TelegramCommandsService.java  TelegramLogService.java  TelegramService.java  TelegramUpdateHandlerRegistry.java  TelegramUserBotService.java  UserRequestService.java
src/main/java/com/pirasalbe/services/telegram/conditions/: TelegramCallbackQueryConditionFactory.java  TelegramChatConditionFactory.java  TelegramCommandConditionFactory.java  TelegramReplyToCommandConditionFactory.java  TelegramReplyToMessageCondition.java  TelegramRoleConditionFactory.java
src/main/java/com/pirasalbe/services/telegram/handler/: TelegramCommandHandlerService.java  TelegramHandlerService.java  TelegramHandlerServiceFactory.java  TelegramRequestHandlerService.java  TelegramUnknownHandlerService.java
src/main/java/com/pirasalbe/services/telegram/handlers/: AbstractTelegramHandlerService.java  TelegramCommandConditionFactory.java  TelegramCommandHandlerService.java  TelegramHandlerService.java  TelegramUnknownHandlerService.java
src/main/java/com/pirasalbe/utils/: DateUtils.java  RequestUtils.java  StringUtils.java  TelegramConditionUtils.java  TelegramUtils.java
src/main/resources/: application.properties  db.changelog.xml
src/services/telegram/: bot.service.py
(+26 files in other folders)
