plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'idea'
}

group = 'com.pirasalbe'
version = '2.3.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()	
	maven { url "https://mvn.mchv.eu/repository/mchv/" }
}

if (project.hasProperty('pi')) {
	dependencies {
   		implementation 'it.tdlight:tdlight-natives-linux-armhf'
   	}
} else {
	dependencies {
		implementation 'it.tdlight:tdlight-natives-linux-amd64'
   	}
}

ext {
	tdlightVersion = "2.8.2.2"
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'com.querydsl:querydsl-core'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.github.pengrad:java-telegram-bot-api:5.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// tdlib
	implementation platform('it.tdlight:tdlight-java-bom:' + tdlightVersion)
	implementation 'it.tdlight:tdlight-java'
}

test {
	useJUnitPlatform()
}
