# Telegram
bot.username=username_bot
bot.token=110201543:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw
bot.number=15551511234
bot.api-id=12345
bot.api-hash=110201543:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw
bot.request-generators=

# Errors
error.incomplete-request=Your request is incomplete, please use the request bot. Refer to the pinned messages for more information.
error.non-bot-request=Manual requests are no longer accepted, please use the request bot. Refer to the pinned messages for more information.
error.quote-bot-request=Requests forwarded without quotes or copied are no longer accepted, please use the request bot. Refer to the pinned messages for more information.

# Log
logging.level.root=INFO
logging.file.name=request-manager.log
logging.file.max-history=10

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.it.tdlight.TDLight=WARN

# Database
spring.datasource.url=jdbc:postgresql://host:port/database
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.generate-ddl=false
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.liquibase.change-log=classpath:db.changelog.xml